osc@osc:~$ mkdir hana
osc@osc:~$ cd hana/
osc@osc:~/hana$ touch one.txt two.txt three.txt four.txt
osc@osc:~/hana$ mkdir BAD
osc@osc:~/hana$ cd BAD/
osc@osc:~/hana/BAD$ touch bad.txt
osc@osc:~/hana/BAD$ cd ..
osc@osc:~/hana$ mv one.txt /home/osc/Downloads
osc@osc:~/hana$ cd ..
osc@osc:~$ cd Downloads/
osc@osc:~/Downloads$ cp one.txt copy.txt
osc@osc:~/Downloads$ cd ..
osc@osc:~$ cd hana/
osc@osc:~/hana$ nano two.txt
osc@osc:~/hana$ echo "1-hello OSC" >> three.txt
osc@osc:~/hana$ echo "2-hello OSC" >> three.txt
osc@osc:~/hana$ echo "3-hello OSC" >> three.txt
osc@osc:~/hana$ echo "4-hello OSC" >> three.txt
osc@osc:~/hana$ echo "5-hello OSC" >> three.txt
osc@osc:~/hana$ echo "6-hello OSC" >> three.txt
osc@osc:~/hana$ echo "7-hello OSC" >> three.txt
osc@osc:~/hana$ echo "8-hello OSC" >> three.txt
osc@osc:~/hana$ mv three.txt hello.txt
osc@osc:~/hana$ rm four.txt
osc@osc:~/hana$ rm -r BAD
